<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background"
    android:padding="15dp"
    tools:context="com.example.welcome.smartnotepad.Fragment.EntryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/edtTitle"
        android:inputType="textCapSentences"
        android:hint="@string/strTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/edtDescription"
        android:layout_below="@+id/edtTitle"
        android:hint="@string/strDescription"
        android:inputType="textMultiLine|textCapSentences"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtDescription"
        android:background="@drawable/button_border"
        android:id="@+id/btnSave"
        android:text="@string/btnSave"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtDescription"
        android:id="@+id/btnCancel"
        android:layout_marginTop="10dp"
        android:text="@string/btnCancel"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
